"use strict";

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert(
      "Sneakers",
      [
        {
          model: 'JORDAN AIR JORDAN 1 LOW',
          description: 'Полюбившаяся модель Air Jordan 1 Low в расцветке "Bred Toe". Верх модели выполнен из сочетания натуральной и синтетической кожи. Средняя часть и межподошва остаются белыми, в то время как носок, пяточная часть и подошва радуют глаза ярким красным оттенком. Черный цвет присутствует на накладках, брызговике, проушинах, шнурках, галочках и подкладке. Пара этого года отличается от модели 2021 года в двух значимых деталях: вышитый логотип Jumpman на язычке теперь выполнен красными нитками вместо белых, а воротник стал черным вместо привычного красного.',
          price: 16490,
          sexId: 1,
          sizeId: 4,
          colorId: 9,
          brandId: 1,
        },
        {
          model: 'JORDAN AIR JORDAN 1 LOW',
          description: 'Полюбившаяся модель Air Jordan 1 Low в расцветке "Bred Toe". Верх модели выполнен из сочетания натуральной и синтетической кожи. Средняя часть и межподошва остаются белыми, в то время как носок, пяточная часть и подошва радуют глаза ярким красным оттенком. Черный цвет присутствует на накладках, брызговике, проушинах, шнурках, галочках и подкладке. Пара этого года отличается от модели 2021 года в двух значимых деталях: вышитый логотип Jumpman на язычке теперь выполнен красными нитками вместо белых, а воротник стал черным вместо привычного красного.',
          price: 16490,
          sexId: 1,
          sizeId: 5,
          colorId: 9,
          brandId: 1,
        },
        {
          model: 'JORDAN AIR JORDAN 1 LOW',
          description: 'Полюбившаяся модель Air Jordan 1 Low в расцветке "Bred Toe". Верх модели выполнен из сочетания натуральной и синтетической кожи. Средняя часть и межподошва остаются белыми, в то время как носок, пяточная часть и подошва радуют глаза ярким красным оттенком. Черный цвет присутствует на накладках, брызговике, проушинах, шнурках, галочках и подкладке. Пара этого года отличается от модели 2021 года в двух значимых деталях: вышитый логотип Jumpman на язычке теперь выполнен красными нитками вместо белых, а воротник стал черным вместо привычного красного.',
          price: 16490,
          sexId: 1,
          sizeId: 6,
          colorId: 9,
          brandId: 1,
        },
      ],
      {}
    );
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete("Sneakers", null, {});
  },
};
